# Base URL
NEXT_PUBLIC_BASE_URL='https://sp2-demo-dev.kyodo-yuso.jp'

# Auth Endpoint
NEXT_PUBLIC_API_AUTH='https://int-api-authen.kyodo-yuso.jp'

# API Endpoint
NEXT_PUBLIC_API_TRANSACTION='https://int-api.dev.kyodo-yuso.jp/transaction/api/v1'
NEXT_PUBLIC_API_CARRIER='https://int-api.dev.kyodo-yuso.jp/carrier/api/v1'
NEXT_PUBLIC_API_SHIPPER='https://int-api.dev.kyodo-yuso.jp/shipper/api/v1'

# IX api
NEXT_PUBLIC_IS_NOT_IX=false
