# Base URL
NEXT_PUBLIC_BASE_URL='https://your-domain'

# Auth Endpoint
NEXT_PUBLIC_API_AUTH='https://your-domain'

# API Endpoint
NEXT_PUBLIC_API_TRANSACTION='https://your-domain/api-endpoint'
NEXT_PUBLIC_API_CARRIER='https://your-domain/api-endpoint'
NEXT_PUBLIC_API_SHIPPER='https://your-domain/api-endpoint'

# IX api
NEXT_PUBLIC_IS_NOT_IX=true
